<!DOCTYPE html>
<html>
    <head>
        <title>Camera</title>
        <link rel="stylesheet" href="app.css">
        <style>
            html,
            body {
                background-color: #000;
                margin: 0;
                padding: 0;
                border: 0;
                color: #fff;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .title {
                -webkit-app-region: drag;
                position: absolute;
                top: 0;
                left: 0;
                right:  0;
                padding: .25em;
                width: 100%;
                min-height: 100;
                background-color: #000;
                z-index: 1;
                opacity: 0;
                text-align: center;
                font-size: .7em;
            }

            .title--on {
                opacity: .9;
            }
        </style>
    </head>
    <body>

        <div class="title">
            Camera
        </div>
        <video autoplay width="100%" height="100%"> </video>

        <script src="app.js"></script>
    </body>
</html>
